  USAGE: palimpsest gist dir

    creates a new public gist setup to create palimpsest based images.

    "dir" must be a new directory    

  ------------------------------------------------------------------------

  USAGE: palimpsest pixel-indexer output [source...]

  Pixel Indexers:
  
    - orb
    - ./your-customer-indexer.js

  Output: a relitive image path

  Source:

    a list of relitive image paths where the first image is used in the image
    compulation step to decide which index will be used for each pixel. This
    does support globs.


